<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">

    <title>About Me</title>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
    <header class='masthead'>
        <p class='masthead-intro'>Hi I'm ShadowRealmBlade</p>
        <h1 class='masthead-heading'>Zack</h1>
    </header>
    <section class="details">
      <h1>Introduction</h1>
      <p>I Am Zack The 2an owner of ShadowRealmBlade and I made all the ggsmp videos and half the South Park videos</p>
      <h1>Where I'm From</h1>
      <p>I was born in South America </p>
      <h1>What are your favourite hobbies?</h1>
      <p>YouTube And Gaming and Bike Riding and Helping others</p>
      <h1>What's your dream job?</h1>
      <p>I want to be a judge but I think I'll stick with YouTube and whatever store will hire me </p>
      <h1>Where do you live?</h1>
      <p>I remain Unknown for now...</p>
      <h1>What else did I do?</h1>
      <p>In My free time I help others Whether it's on Minecraft giving away Lots or In real life giving money to the homeless </p>
    </section>

    <footer id="footer">
        <ul class="social">
          <li><a href="http://www.github.com/usernamehere">Github</a></li>
        </ul>
    </footer>
</body>

</html>
